{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/clang++",  // or g++ if you installed it
            "cStandard": "c11",
            "cppStandard": "c++17",              // 🔥 required
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
